:host {
  .nothing-selected {
    font-family: 'Din Normal',Helvetica,Arial,sans-serif;
    font-size: 16px;
    color: #003D4C;
  }
  .card-selected {
    img.credit-card-select-card-icon {
      height: 25px;
    }
    .credit-card-select-card-label {
      font-size: 14px;
      font-weight: normal;
    }
  }
}

// LESSON: 2e670583
/deep/ .credit-card-select-matmenu {
  
  img.credit-card-select-card-icon {
    height: 25px;
  }
  .credit-card-select-card-label {
    font-size: 12px;
  }
  .credit-card-select-edit-btn {
    font-size: 14px;
  }
  i.fa {
    font-size: 20px;
  }
}