@import "~less/variables.less";

:host {
  .summary-item-price-and-more-x {
    margin-top: 15px;
    margin-right: 15px;
    text-align: right;
    font-size: 14px;
    color: @hello-dark-blue;
    white-space: nowrap;
    
    .summary-item-price-and-more-inner .summary-item-more-sub {
      font-size: 10px;
      font-style: italic;
    }

    .total-tax-con .inner-tax-con:hover {
      // font-weight: bolder;
      color: #069ee0;
      cursor: pointer;
    }

    .total-con {
      display: inline-block;
      border-top: 1px solid @hello-dark-blue;
      
      .summary-item-total {
        text-align: right;
        color: @hello-dark-blue;
        font-family: 'Din Normal',Helvetica,Arial,sans-serif;
        font-size: 16px;
      }
    }
    .traveller-summery-tax-breakdown-con {
      background-color: #fff;
      // padding: 10px;
      border: 1px solid #eee;
      white-space: nowrap;

      .tax-breakdown-head {
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #dedede;
        text-align: center;
      }
      .tax-breakdown-row {
        padding: 4px;
        border-top: 1px solid #d3d3d3;
        background-color: #fff;
      }
    }
  }
}