@checkbox-size-big: 30px;

.form-control {
  border: 1px solid #ccc;
  // mathew: margin on top so that validation messages push down.
  margin: 10px 0; // asd21dasckas (see below)
  &.ng-invalid.ng-dirty {
    border: 1px solid @hello-red;
  }
}

.input-group  {
  margin-bottom: 10px;

  .input-group-btn {
    padding-top: 10px; // to make consistent with asd21dasckas
  }
}

select.form-control, input.form-control {
  // mathew: if you add an empty option, it will be rendered as a field hint
  &.ng-invalid {
    color: @hello-secondary-disable;
    border: 1px solid @hello-red;
  }
  // mathew: stop dropdown from being disabled when hint is shown
  option {
    color: @hello-body-copy;
  }
}

// styles for validation messages
div[ng-messages], ng-messages {
  padding: 0px 0;
  color: @hello-red;
}

.form-group-label {
  font-family: @hgbFont-normal;
  font-size: 14px;
  color: #787777;
}

.btn.btn-facebook {
  background: #4267b2;
  border: 1px solid #4267b2;
  color: @hello-white;
}

.btn.modal-btn {
  &:hover {
    -moz-box-shadow:    inset 0 0 10px rgba(0,0,0,0.3);
    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.3);
    box-shadow:         inset 0 0 10px rgba(0,0,0,0.3);
  }
}


/*
 * Radio Button (red)
 * CSS TIP: pretty red radio buttons: https://codepen.io/anon/pen/dWxwrG
 */
input.red-radio[type="radio"] {
  display:none;
}

input.red-radio[type="radio"] + label span.red-radio {
  display: inline-block;
  border: 1px solid @hello-light-grey;
  border-radius: 100%;
  height: 19px;
  width: 19px;
  margin: 5px;
  position: relative;
  background: none;
}

input.red-radio[type="radio"] + label span.red-radio::before {
  display: inline-block;
  content: '';
  border-radius: 100%;
  height: 12px;
  width: 12px;
  top: 3px;
  left: 3px;
  position: absolute;
  margin: auto;
  background: none;
}

input.red-radio[type="radio"]:checked + label span.red-radio {
  border: 1px solid @hello-red;
}
input.red-radio[type="radio"]:checked + label span.red-radio::before {
  background: red;
}

/*
 *  Checkbox
 */

input[type="checkbox"] + label span {
  display:inline-block;
  margin:-1px 4px 0 0;
  vertical-align:middle;
  font-family: 'Glyphicons Halflings';
  cursor:pointer;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  background-color: @hello-bg;
}

input[type="checkbox"]:checked + label span {
  background-color: @hello-red;

  &:before {
    content: "\e013";
    top: -10px;
    left: 8px;
    position: relative;
    font-size: 14px;
    color: white;
  }
}
