@import "./variables.less";
@import "./mixins.less";

body, html {
  width: 100%;
  height: 100% !important;
  // overflow: hidden;
}

// body {
//   background-image: @bgImgExternal;
//   background-repeat: no-repeat;
//   background-size: cover;
//   background-attachment: fixed;
//   background-position-x: center;
// }

.container-fluid {
  &:before, &:after {
    display: none;
  }
}

body {
  font-size: @base-font-size !important;
  font-family: @hgbFont-light;
}

a {
  cursor: pointer;
}

.hgb-dialog-backdrop {
  background-color: #00000066;
}

// IMPROVE: LESS: .btn is from forms.less, however we may need a separate style for all common-looking controls (ie .ext-area-commons)

.btn {
  padding-bottom: 4px;
  border-radius: 0;
  min-width: 100px;
}

.btn.btn-primary {
  background: @hello-red;
  border: 1px solid @hello-red;
  color: @hello-white;
}

.btn.btn-secondary {
  background: #136381;
  border: 1px solid #136381;
  color: @hello-white;

  &.modal-btn{
    background: @hello-white;
    border: 1px solid @hello-white;
    color: #136381;
  }
}

// Material button styles

.hgb-wire-btn {
  font-family: @hgbFont-normal;
  font-size: 16px;

  &.white {
    border: solid 1.7px white;
    color: white;

    /deep/ .mat-button-ripple .mat-ripple-element {
      background-color: fade(white, 20%);
    }
  }
  &.red, &.red-select {
    border: solid 1.7px @hello-red2;
    color: @hello-red2;
  }
  &.red-light {
    border: solid 1.7px @hello-light-red;
    color: @hello-light-red;
  }
  &.blue {
    border: solid 1.7px @hello-blue2;
    color: @hello-blue2;
  }
  &.grablue {
    border: solid 1.7px @hello-border-grey;
    color: @hello-blue2;
  }

  &.darky {
    background-color: rgba(0, 0, 0, 0.4);
  }

  &[hidden] {
    display: none;
  }
}

.mat-menu-item[hidden] {
  display: none;
}

//------------------- CSS helpers ---------------------

.arrange-inline {
  display: inline-block;
}
.arrange-newline {
  display: block;
}
.valign-center {
  margin: auto 0;
}

// ----------------- Typography -----------------------

@font-face {
  font-family: 'Din Light';
  font-style: normal;
  src: url(/assets/fonts/DINNextLTPro-Light.woff) format('woff'); /* IE no comprende format()! */
}

@font-face {
  font-family: 'Din Normal';
  font-style: normal;
  src: url(/assets/fonts/DINNextLTPro-Regular.woff) format('woff'); /* IE no comprende format()! */
}

@font-face {
  font-family: 'Din Medium';
  font-style: normal;
  src: url(/assets/fonts/DINNextLTPro-Medium.woff) format('woff'); /* IE no comprende format()! */
}

@font-face {
  font-family: 'Din Bold';
  font-style: normal;
  src: url(/assets/fonts/DINNextLTPro-Bold.woff) format('woff'); /* IE no comprende format()! */
}

@font-face {
  font-family: 'Din Bold Condensed';
  font-style: normal;
  src: url(/assets/fonts/DINNextLTPro-BoldCondensed.woff) format('woff'); /* IE no comprende format()! */
}

@font-face {
  font-family: 'Din Medium Condensed';
  font-style: normal;
  src: url(/assets/fonts/DINNextLTPro-MediumCond.woff) format('woff'); /* IE no comprende format()! */
}

@font-face {
  font-family: 'Din Condensed';
  font-style: normal;
  src: url(/assets/fonts/DINNextLTPro-Condensed.woff) format('woff'); /* IE no comprende format()! */
}