:host {

  .container {
    overflow: auto;
  }

  .container-tight {
    max-width: 600px;
  }

  .followMeBar {
    background: #999;
    padding: 10px 20px;
    // position: relative;
    // z-index: 1;
    color: #fff;
  }
}