@import "~less/mixins-hgb.less";

:host {
  .hgb-tooltip-root {
    position: relative;
    display: inline-block; // NOTE: need this, otherwise width becomes 100%

    .hgb-tooltip-con {

    }
    .hgb-tooltip-popup {
      position: absolute;
      box-shadow: 3px 5px 10px -4px rgba(0,0,0,.28);
      // border: 1px solid #ccc;
      // padding: 10px;
      .hgb-animation-zoom-in-intro(0.2s);

      &.anchor-left {

      }
      &.anchor-center {
        right: 30%; // HACK: not enough time to figure out proper centering
      }
      &.anchor-right {
        right: 0;
      }
    }
  }

  .tooltip-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
  }
}